<!-- 
Template Information
Name: Discord Bot Website
Author: Roee Lupo (aka MrSheldon)
License: MIT
-->

<html lang="en">
<head>
    <link id="theme-style" rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main2.css">
    <script async src="https://arc.io/widget.min.js#QyArd9iu"></script>
    <title>Home - Roomysteve12</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel=“shortcut icon” type=“image/x-icon” href="favicon.ico">
</head>
</body>

<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<div class="alert">
 <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
 <strong>New Year 2021</strong><a href="newyear2021"> Let's Celebrate New Year 2021
</a>
</div>
</body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="membership">Free Membership</a>
  <a href="giveaway">Giveaway</a>
  <a href="contact">Contact Us</a>
  <a href="status">Status Page</a>
  <a href="#">Home</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open here</span>

<body bgcolor="#7289DA">

    <div class="flex-item">
        <img src="pictures/pingers!logo.png" alt="" width="800" height="600" style="float: left;" />
        <div>
           
            <h1 class="ariel" style="font-size:60px;"><span style="color: #ffffff;">Pingers2! Soon!</span></h1>
            <div class="ariel" style="font-size:40px;"><span style="color: #ffffff;">Pingers2! Make By Roomysteve12</span></div>
            <br>
            <p><button class="btn"><a href="#">Invite</a></button>&nbsp; &nbsp;<button class="btn"><a href="https://discord.gg/Efr7H4Jf8S">Support</a></button>&nbsp; &nbsp;<button class="btn"><a href="commands">Commands</a></button></p>
            </p>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <h6 style="color:white;">Template made by <a href="https://mrsheldon.me">MrSheldon</a> | Copyright © 2020 Roomysteve12 All Rights Reserved</h6>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
        $(document).ready(function(){
            $('body').find('img[src$="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]').parent().closest('a').closest('div').remove();
        });
</script>
<script type="text/javascript" src="https://cookieconsent.popupsmart.com/src/js/popper.js"></script><script> window.start.init({Palette:"palette5",Mode:"banner top",ButtonText:"Got it!",LinkText:"Read More",Location:"#",Time:"5",})</script>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>

</html>
