<!DOCTYPE html>
<html>
<head>
<html lang="en">
    <link rel="stylesheet" href="css/main2.css">
    <title>Membership - Roomysteve12</title>
    <script async src="https://arc.io/widget.min.js#QyArd9iu"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</body>
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Free Membership - LeighPlays</h2>

<div class="columns">
  <ul class="price">
    <li class="header">Free - 1</li>
    <li class="grey">$ 0.00 / year</li>
    <li>Watch My Latest Video (Early Access)</li>
    <li>Watch My Live</li>
    <li>Subscribe To Pewdiepie</li>
    <li>Always Join To My Giveaway</li>
    <li>30 Slots</li>
    <li class="grey"><a href="signup" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Free - 2</li>
    <li class="grey">$ 0.00 / year</li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Pro</li>
    <li class="grey">$ 1.00 / year</li>
    <li>Chance To Win Website With Domain</li>
    <li>IDK</li>
    <li></li>
    <li></li>
    <li class="grey"><a href="signup" class="button">Sign Up</a></li>
  </ul>
</div>
<script>
$(document).ready(function(){
$('body').find('img[src$="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]').parent().closest('a').closest('div').remove();
        });
</script>       

</body>
</html>
